@media (min-width:768px) {
  .cursos-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .cursos-contenido{
    grid-column: 2 /3;
  }
  
}

.cursos{
  z-index: 1;
  background-image: url(../../../assets/img//cursos_bg.jpg);
  background-size: cover;
  background-position: 50%;
  margin: 5rem 0;
}
.capa{
  height: 100%;
  z-index: 2;
  padding: 5rem;
  background: linear-gradient(to right, rgb(0 0 0 / .1), rgb(0 0 0 / .5));
}
.cursos-texto{
  color: white;
  text-align: center;
  font-size: 2.4rem;
}
.cursos-contenido{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.curso-enlace{
  border: 1px solid var(--primary);
  padding: 1rem 5rem;
  border-radius: 1rem;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: .3s;
  width: fit-content;
  text-transform: uppercase;
  background-color: rgb(0 0 0 / .1);
  color: white;
}
.curso-enlace:hover{
  background-color: var(--primary);
}