
.blog-grid {
  display: grid;
  flex-direction: column;
  gap: 4rem;
  grid-template-columns: repeat(1, 1fr);
}
.entrada {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.entrada-titulo {
  font-size: 2.8rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.2;
}
.entrada-fecha {
  color: var(--primary);
  font-size: 1.6rem;
}
.entrada-contenido {
  text-align: left;
  padding: 0.5rem 2rem;
}
.entrada-enlace {
  width: 100%;
  padding: 1rem 4rem;
  border-radius: 1rem;
  border: 1px solid var(--primary);
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 0.3s;
}
.entrada-enlace:hover {
  background-color: var(--primary);
  color: white;
}
.entrada-description{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}



@media (min-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
    }
  }
@media (min-width: 992px) {
    .blog-grid {
      grid-template-columns: repeat(4, 1fr);
      }
  }